jg8zehmxmjj2kb16_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g89e708f2d0bd11_jg8zehmxmjj2kb16_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

jg8zehmxmjj2kb16_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g89e708f2d0bd11_jg8zehmxmjj2kb16_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

jg8zehmxmjj2kb16_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g89e708f2d0bd11_jg8zehmxmjj2kb16_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

jg8zehmxmjj2kb16_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g89e708f2d0bd11_jg8zehmxmjj2kb16_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

jg8zehmxmjj2kb16_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g89e708f2d0bd11_jg8zehmxmjj2kb16_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



